# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = \\rivendell.physics.ox.ac.uk\user\students\2017\trin3161\Documents\O3DTM_stripped_down\raw_mexable_files

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "H:\Documents\O3DTM_stripped_down\raw_mexable_files" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=multiscattering_core_loop_wrapper_mex /openmp /wd4101 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "H:\Documents\O3DTM_stripped_down\raw_mexable_files" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=multiscattering_core_loop_wrapper_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"multiscattering_core_loop_wrapper_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:multiscattering_core_loop_wrapper /export:multiscattering_core_loop_wrapper_initialize /export:multiscattering_core_loop_wrapper_terminate /export:multiscattering_core_loop_wrapper_atexit /export:feval /export:emlrt_marshallIn /export:b_emlrt_marshallIn /export:bb_emlrt_marshallIn /export:emxFree_boolean_T /export:emxEnsureCapacity_boolean_T /export:emxInit_boolean_T /export:emxFreeStruct_struct_T /export:emxFree_int32_T /export:emxEnsureCapacity_cell_wrap_0 /export:emxTrim_cell_wrap_0 /export:emxExpand_cell_wrap_0 /export:emxInitStruct_cell_wrap_0 /export:emxEnsureCapacity_int32_T /export:emxInit_int32_T /export:emxInitStruct_struct_T /export:emxFreeStruct_struct4_T /export:emxFreeStruct_struct1_T /export:emxFree_cell_wrap_0 /export:emxFreeStruct_cell_wrap_0 /export:emxFree_real_T /export:emxInit_cell_wrap_0 /export:emxInitStruct_struct4_T /export:emxInitStruct_struct1_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\multiscattering_core_loop_wrapper_data.obj : cc $root\multiscattering_core_loop_wrapper_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\multiscattering_core_loop_wrapper_initialize.obj : cc $root\multiscattering_core_loop_wrapper_initialize.c
build $builddir\multiscattering_core_loop_wrapper_terminate.obj : cc $root\multiscattering_core_loop_wrapper_terminate.c
build $builddir\multiscattering_core_loop_wrapper.obj : cc $root\multiscattering_core_loop_wrapper.c
build $builddir\mark_diviner_testpoints.obj : cc $root\mark_diviner_testpoints.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\tic.obj : cc $root\tic.c
build $builddir\timeKeeper.obj : cc $root\timeKeeper.c
build $builddir\raytrace_tick.obj : cc $root\raytrace_tick.c
build $builddir\error.obj : cc $root\error.c
build $builddir\mexable_los2.obj : cc $root\mexable_los2.c
build $builddir\mexable_calculateLOS.obj : cc $root\mexable_calculateLOS.c
build $builddir\linspace.obj : cc $root\linspace.c
build $builddir\scalexpAlloc.obj : cc $root\scalexpAlloc.c
build $builddir\mod.obj : cc $root\mod.c
build $builddir\interp2.obj : cc $root\interp2.c
build $builddir\atan2.obj : cc $root\atan2.c
build $builddir\power.obj : cc $root\power.c
build $builddir\eml_mtimes_helper.obj : cc $root\eml_mtimes_helper.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\toc.obj : cc $root\toc.c
build $builddir\_coder_multiscattering_core_loop_wrapper_api.obj : cc $root\interface\_coder_multiscattering_core_loop_wrapper_api.c
build $builddir\_coder_multiscattering_core_loop_wrapper_mex.obj : cc $root\interface\_coder_multiscattering_core_loop_wrapper_mex.c
build $builddir\sort.obj : cc $root\sort.c
build $builddir\sortIdx.obj : cc $root\sortIdx.c
build $builddir\multiscattering_core_loop.obj : cc $root\multiscattering_core_loop.c
build $builddir\sind.obj : cc $root\sind.c
build $builddir\cosd.obj : cc $root\cosd.c
build $builddir\tand.obj : cc $root\tand.c
build $builddir\cos.obj : cc $root\cos.c
build $builddir\sin.obj : cc $root\sin.c
build $builddir\multiscattering_core_loop_wrapper_emxutil.obj : cc $root\multiscattering_core_loop_wrapper_emxutil.c
build $builddir\multiscattering_core_loop_wrapper_mexutil.obj : cc $root\multiscattering_core_loop_wrapper_mexutil.c
build $builddir\_coder_multiscattering_core_loop_wrapper_info.obj : cc $root\interface\_coder_multiscattering_core_loop_wrapper_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\multiscattering_core_loop_wrapper_mex.mexw64 : link $builddir\multiscattering_core_loop_wrapper_data.obj $builddir\rt_nonfinite.obj $builddir\multiscattering_core_loop_wrapper_initialize.obj $builddir\multiscattering_core_loop_wrapper_terminate.obj $builddir\multiscattering_core_loop_wrapper.obj $builddir\mark_diviner_testpoints.obj $builddir\repmat.obj $builddir\colon.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\tic.obj $builddir\timeKeeper.obj $builddir\raytrace_tick.obj $builddir\error.obj $builddir\mexable_los2.obj $builddir\mexable_calculateLOS.obj $builddir\linspace.obj $builddir\scalexpAlloc.obj $builddir\mod.obj $builddir\interp2.obj $builddir\atan2.obj $builddir\power.obj $builddir\eml_mtimes_helper.obj $builddir\mtimes.obj $builddir\toc.obj $builddir\_coder_multiscattering_core_loop_wrapper_api.obj $builddir\_coder_multiscattering_core_loop_wrapper_mex.obj $builddir\sort.obj $builddir\sortIdx.obj $builddir\multiscattering_core_loop.obj $builddir\sind.obj $builddir\cosd.obj $builddir\tand.obj $builddir\cos.obj $builddir\sin.obj $builddir\multiscattering_core_loop_wrapper_emxutil.obj $builddir\multiscattering_core_loop_wrapper_mexutil.obj $builddir\_coder_multiscattering_core_loop_wrapper_info.obj $builddir\c_mexapi_version.obj 
